MATOMO_DATABASE_HOST=suila-matomo-db
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=matomo
MATOMO_DATABASE_DBNAME=matomo

MARIADB_USER=matomo
MARIADB_PASSWORD=matomo
MARIADB_DATABASE=matomo
MARIADB_ROOT_PASSWORD=local-dev-only
MARIADB_INITDB_SKIP_TZINFO=1
